---
# tasks file for mytomcatU

- include_tasks: javainstall.yml
- include_tasks: UserGroup.yml
- include_tasks: downloadtomcat.yml
- include_tasks: extract.yml
- include_tasks: permissions.yml
- include_tasks: tomcatconfig.yml
- include_tasks: tomcatstart.yml
